[tox]
envlist = py37,py38,py39,py310,py311,py312,pypy3
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    py.test {toxinidir}/tests
[pytest]
python_classes = *Tests
python_files = *_tests.py
